FEATURE_VIEW_NAME=ohlcv_feature_view
FEATURE_VIEW_VERSION=1
FEATURE_GROUP_NAME=ohlcv_feature_group
FEATURE_GROUP_VERSION=1
OHLC_WINDOW_SEC=60
FORECAST_STEPS=5
ML_MODEL_STATUS=development
PRODUCT_ID=ETH/USD
LAST_N_DAYS=120
N_SEARCH_TRIALS=10
N_SPLITS=2
LAST_N_MINUTES=30
